{
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "eslint src",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "hono": "^3.12.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.2.2",
    "prisma": "^5.8.0"
  }
}
